VITE_SUPABASE_PROJECT_ID="qchiwrteaoknhsnwaotn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaGl3cnRlYW9rbmhzbndhb3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDUwMDUsImV4cCI6MjA4MTk4MTAwNX0.zoDpElCdpYx7Yxf3395d35M95QzswTZeK38jasJdqiI"
VITE_SUPABASE_URL="https://qchiwrteaoknhsnwaotn.supabase.co"
